# betting-ai

./: ProjectHome.md  README.md  Roadmap.md  TODO.md  pom.xml
market-data-collector/: pom.xml
market-data-collector/src/main/scala/dk/bettingai/marketcollector/: IMarketEventCalculator.scala  MarketCollectorApp.scala  MarketEventCalculator.scala
market-data-collector/src/main/scala/dk/bettingai/marketcollector/eventcalculator/: IMarketEventCalculator.scala  MarketEventCalculator.scala
market-data-collector/src/main/scala/dk/bettingai/marketcollector/eventproducer/: EventProducer.scala  IEventProducer.scala
market-data-collector/src/main/scala/dk/bettingai/marketcollector/marketservice/: IMarketService.scala  MarketService.scala
market-data-collector/src/main/scala/dk/bettingai/marketcollector/task/: EventCollectorTask.scala  IEventCollectorTask.scala
market-data-collector/src/test/scala/dk/bettingai/marketcollector/: MarketEventCalculatorCombineRunnerPricesWithTradedVolumeTest.scala  MarketEventCalculatorMarketRunnerMarketEventsTest.scala  MarketEventCalculatorTest.scala  MarketEventCalculatorTradedVolumeMarketEventsTest.scala
market-data-collector/src/test/scala/dk/bettingai/marketcollector/eventcalculator/: MarketEventCalculatorCombineRunnerPricesWithTradedVolumeTest.scala  MarketEventCalculatorMarketRunnerMarketEventsTest.scala  MarketEventCalculatorRunnerPricesMarketEventsTest.scala  MarketEventCalculatorTradedVolumeMarketEventsTest.scala
market-data-collector/src/test/scala/dk/bettingai/marketcollector/eventproducer/: EventProducerTest.scala
market-data-collector/src/test/scala/dk/bettingai/marketcollector/marketservice/: MarketServiceIntegrationTest.scala
market-data-collector/src/test/scala/dk/bettingai/marketcollector/task/: EventCollectorTaskIntegrationTest.scala  EventCollectorTaskTest.scala
market-simulator/: pom.xml
market-simulator/src/main/scala/dk/bettingai/marketsimulator/: ISimulator.scala  MarketSimActor.scala  SimulationReport.scala  Simulator.scala  SimulatorApp.scala  UserInputData.scala  UserInputParser.scala
market-simulator/src/main/scala/dk/bettingai/marketsimulator/betex/: Bet.scala  Betex.scala  BetexImpl.scala  Market.scala  PriceUtil.scala  UnmatchedBackBets.scala  UnmatchedLayBets.scala
market-simulator/src/main/scala/dk/bettingai/marketsimulator/marketevent/: MarketEventProcessor.scala  MarketEventProcessorImpl.scala
market-simulator/src/main/scala/dk/bettingai/marketsimulator/reporting/: DataTableGenerator.scala  ReportGenerator.scala
market-simulator/src/main/scala/dk/bettingai/marketsimulator/risk/: ExpectedProfitCalculator.scala  ExpectedProfitEngine.scala  IExpectedProfitCalculator.scala  IExpectedProfitEngine.scala  MarketExpectedProfit.scala  ProbabilityCalculator.scala  RiskAnalyser.scala
market-simulator/src/main/scala/dk/bettingai/marketsimulator/trader/: ChartAvgPriceTrader.scala  ITrader.scala  ITraderContext.scala  NopTrader.scala  SimpleTrader.scala  SimpleTrader2.scala  SimpleTraderWithChildren.scala  TraderContext.scala
market-simulator/src/test/resources/: marketDataCreateMarketOnly.csv  marketDataPerfTest.csv  marketDataPlaceAFewBets.csv  marketDataPlaceAndCancelLayBet.csv  marketDataPlaceBackBet.csv  marketDataPlaceBackBetOnTwoMarkets.csv  marketDataPlaceLayBet.csv
market-simulator/src/test/resources/marketDataPlaceAFewBets/: 10.csv
market-simulator/src/test/resources/twomarketfiles/: 11.csv  20.csv
market-simulator/src/test/scala/dk/bettingai/marketsimulator/: SimulationReportTest.scala  SimulatorAppTest.scala  SimulatorIntegrationTest.scala  SimulatorRealMarketDataRiskTraderTest.scala  SimulatorRealMarketDataTest.scala  SimulatorTest.scala  UserInputParserTest.scala
market-simulator/src/test/scala/dk/bettingai/marketsimulator/betex/: BetTest.scala  BetUtilTest.scala  BetexTest.scala  MarketMatchedBetsListenerTest.scala  MarketPlaceBetTest.scala  MarketTest.scala  MarketTestGetBestPrices.scala  PriceUtilTest.scala
market-simulator/src/test/scala/dk/bettingai/marketsimulator/marketevent/: MarketEventProcessorImplTest.scala
tags/betting-ai-1.1/market-simulator/: pom.xml
tags/betting-ai-1.1/market-simulator/src/test/resources/: marketDataPerfTest.csv  marketDataPlaceBackBetOnTwoMarkets.csv
tags/betting-ai-1.2/market-data-collector/: pom.xml
tags/betting-ai-1.2/market-simulator/: pom.xml
tags/betting-ai-1.2/market-simulator/src/test/resources/marketDataPlaceBackBet/: 10.csv
trader-examples/: pom.xml
trader-examples/src/main/resources/nn/: Multinomial3NeuralTrader.eg  PriceSlopeNeuralTrader.eg
trader-examples/src/test/resources/five_hr_10mins_before_inplay/: 102380283.csv  102380285.csv  102381290.csv  102381292.csv
trader-examples/src/test/resources/one_hr_win_place_10mins_before_inplay/: 102880098.csv  102880099.csv
trunk/: pom.xml
trunk/betex/: pom.xml
trunk/betting-ai-launcher/: pom.xml
trunk/betting-oracle/: pom.xml
trunk/live-trader/: pom.xml
trunk/market-data-collector/: pom.xml
trunk/market-data-collector/src/main/java/dk/bettingai/: App.java
trunk/market-data-collector/src/test/java/dk/bettingai/: AppTest.java
trunk/market-simulator/: pom.xml
trunk/market-simulator/src/main/resources/: sim_report_template.html
trunk/market-simulator/src/test/resources/: marketDataPerfTest.csv  marketDataPlaceAndCancelLayBet.csv  marketDataPlaceBackBet.csv  marketDataPlaceBackBetOnTwoMarkets.csv
trunk/market-simulator/src/test/resources/marketRealDataTwoMarkets/: 101655622.csv
trunk/market-simulator/src/test/resources/twomarketfiles/: 10.csv  20.csv
trunk/src/main/scala/dk/bettingai/: App.scala  SimulatorApp.scala
trunk/src/main/scala/dk/bettingai/marketsimulator/: SimulatorApp.scala
trunk/src/test/scala/dk/bettingai/bettingoracle/: BetOracleTest.scala
trunk/trader-examples/: pom.xml
trunk/trader-examples/src/main/resources/nn/: Multinomial2NeuralTrader.eg
trunk/trader-examples/src/test/resources/five_hr_10mins_before_inplay/: 102381288.csv
trunk/trading-optimiser/: pom.xml
trunk/trading-optimiser/src/test/resources/: log4j.properties
(+334 files in other folders)
