<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Project information -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.bettingai</groupId>
	<artifactId>betting-ai</artifactId>
	<version>1.0-SNAPSHOT</version>
	<inceptionYear>2008</inceptionYear>
	<packaging>pom</packaging>

	<!-- Define the sub-components -->
	<modules>
		<module>betting-oracle</module>    
		<module>market-simulator</module>
	</modules>
	
	<!-- Properties -->
	<properties>
		<scala.version>2.8.0.RC1</scala.version>
		<junit.version>4.4</junit.version>
		<specs.version>1.2.5</specs.version>
	</properties>
	
	<!-- Repositories -->
	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-Tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	
	<!-- Dependency management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.specs</groupId>
				<artifactId>specs</artifactId>
				<version>${specs.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>	
	</dependencyManagement>	
		
</project>
