<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Project information -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>dk.bettingai</groupId>
	<artifactId>betting-ai</artifactId>
	<version>1.0-SNAPSHOT</version>
	<inceptionYear>2008</inceptionYear>
	<packaging>pom</packaging>

	<!-- Define the sub-components -->
	<modules>
		<module>betting-oracle</module>    
		<module>market-simulator</module>
	</modules>
</project>
