<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>betting-ai</artifactId>
		<groupId>dk.bettingai</groupId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<artifactId>market-data-collector</artifactId>
	<name>market-data-collector</name>

	<dependencies>

		<!-- Internal dependencies -->
		<dependency>
			<groupId>dk.bettingai</groupId>
			<artifactId>market-simulator</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
