<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.bettingai</groupId>
		<artifactId>betting-ai</artifactId>
		<version>1.3</version>
	</parent>

	<artifactId>trader-examples</artifactId>
	<name>trader-examples</name>

	<dependencies>

		<!-- Internal dependencies -->
		<dependency>
			<groupId>dk.bettingai</groupId>
			<artifactId>market-simulator</artifactId>
		</dependency>

	<dependency>
			<groupId>dk.bettingai</groupId>
				<artifactId>trading-optimiser</artifactId>
			</dependency>

		<!-- External dependencies -->

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
		</dependency>


		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>4.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


</project>
